~~~~~~~~~~~~~Transition Probabilities~~~~~~~~~~~~~~~~~~~
5
DT
{'DT': 0.1, 'VB': 0.1, 'NN': 0.7, 'IN': 0.1}
VB
{'DT': 0.42857142857142855, 'VB': 0.07142857142857142, 'NN': 0.2857142857142857, 'IN': 0.21428571428571427}
start_state
{'VB': 0.21428571428571427, 'DT': 0.07142857142857142, 'NN': 0.6428571428571429, 'IN': 0.07142857142857142}
NN
{'VB': 0.375, 'DT': 0.041666666666666664, 'NN': 0.4583333333333333, 'IN': 0.125}
IN
{'DT': 0.25, 'VB': 0.125, 'NN': 0.5, 'IN': 0.125}
~~~~~~~~~~~~~Emission Probabilities~~~~~~~~~~~~~~~~~~~
4
VB
{'flies': 0.2, 'like': 0.2, 'soil': 0.1, 'sting': 0.1, 'take': 0.1, 'time': 0.1, 'smell': 0.1, 'eat': 0.1}
DT
{'the': 0.16666666666666666, 'some': 0.16666666666666666, 'all': 0.16666666666666666, 'an': 0.5}
NN
{'flies': 0.1, 'iron': 0.03333333333333333, 'people': 0.03333333333333333, 'drink': 0.03333333333333333, 'gas': 0.03333333333333333, 'paper': 0.03333333333333333, 'breakfast': 0.03333333333333333, 'morning': 0.06666666666666667, 'hydrogen': 0.03333333333333333, 'riders': 0.03333333333333333, 'projects': 0.03333333333333333, 'grill': 0.03333333333333333, 'horse': 0.06666666666666667, 'rays': 0.03333333333333333, 'army': 0.03333333333333333, 'airport': 0.03333333333333333, 'day': 0.03333333333333333, 'dinner': 0.03333333333333333, 'bees': 0.03333333333333333, 'beans': 0.03333333333333333, 'arrow': 0.1, 'time': 0.1}
IN
{'on': 0.25, 'with': 0.25, 'at': 0.25, 'like': 0.25}
~~~~~~~~~~~~~Vocabulary~~~~~~~~~~~~~~~~~~~~~~~~
{'flies': 1, 'people': 1, 'soil': 1, 'some': 1, 'all': 1, 'sting': 1, 'an': 1, 'paper': 1, 'at': 1, 'breakfast': 1, 'hydrogen': 1, 'horse': 1, 'rays': 1, 'army': 1, 'dinner': 1, 'eat': 1, 'bees': 1, 'take': 1, 'smell': 1, 'day': 1, 'iron': 1, 'grill': 1, 'drink': 1, 'gas': 1, 'with': 1, 'riders': 1, 'projects': 1, 'on': 1, 'like': 1, 'morning': 1, 'airport': 1, 'beans': 1, 'arrow': 1, 'time': 1, 'the': 1}